{
  "schema": 1,
  "gameId": "game2048",
  "artVersion": "1.0.1",
  "sharedArtVersion": "1.0.1",
  "stylesheet": "standalone/game-art.css",
  "rendererHelper": "standalone/game-art.js",
  "assetRefs": [
    "assets/game-art/premium/v1/materials.png",
    "assets/game-art/icons-v2/sheet-01.png"
  ],
  "appliedSurfaces": [
    "Maple game board",
    "Porcelain numbered tiles with value colors",
    "Individually illustrated game directory icon"
  ],
  "retainedPresentation": [
    "Numeric values remain text"
  ],
  "directoryIcon": {
    "atlas": "assets/game-art/icons-v2/sheet-01.png",
    "sourceSize": [
      1254,
      1254
    ],
    "sourceRect": [
      837,
      0,
      417,
      407
    ],
    "cell": 2,
    "subject": "Large engraved 2048 tile",
    "rendererHelper": "standalone/game-icons.js"
  }
}
