{
  "schema": 1,
  "gameId": "linklink",
  "artVersion": "1.0.1",
  "sharedArtVersion": "1.0.1",
  "stylesheet": "standalone/game-art.css",
  "rendererHelper": "standalone/game-art.js",
  "assetRefs": [
    "assets/game-art/premium/v1/fruits.png",
    "assets/game-art/premium/v1/pieces.png",
    "assets/game-art/premium/v1/candy-bubbles.png",
    "assets/game-art/premium/v1/materials.png",
    "assets/game-art/icons-v2/sheet-02.png"
  ],
  "appliedSurfaces": [
    "Twenty distinct rendered tile faces",
    "Porcelain tiles",
    "Navy velvet board",
    "Individually illustrated game directory icon"
  ],
  "retainedPresentation": [
    "Stored pair keys unchanged; vector stone obstacles retained"
  ],
  "directoryIcon": {
    "atlas": "assets/game-art/icons-v2/sheet-02.png",
    "sourceSize": [
      1254,
      1254
    ],
    "sourceRect": [
      419,
      797,
      418,
      430
    ],
    "cell": 7,
    "subject": "Paired orange tiles with elbow link",
    "rendererHelper": "standalone/game-icons.js"
  }
}
