{
  "schema": 1,
  "gameId": "screw",
  "artVersion": "1.0.1",
  "sharedArtVersion": "1.0.1",
  "stylesheet": "standalone/game-art.css",
  "rendererHelper": "standalone/game-art.js",
  "assetRefs": [
    "assets/game-art/premium/v1/pieces.png",
    "assets/game-art/premium/v1/materials.png",
    "assets/game-art/icons-v2/sheet-02.png"
  ],
  "appliedSurfaces": [
    "Copper screw detail inside original colored rings",
    "Porcelain background texture",
    "Individually illustrated game directory icon"
  ],
  "retainedPresentation": [
    "Colored panel silhouettes and reachable markers retained"
  ],
  "directoryIcon": {
    "atlas": "assets/game-art/icons-v2/sheet-02.png",
    "sourceSize": [
      1254,
      1254
    ],
    "sourceRect": [
      419,
      0,
      418,
      407
    ],
    "cell": 1,
    "subject": "Crossed metal strips and lifted screw",
    "rendererHelper": "standalone/game-icons.js"
  }
}
