{
  "schema": 1,
  "gameId": "screw",
  "artVersion": "1.0.0",
  "sharedArtVersion": "1.0.0",
  "stylesheet": "standalone/game-art.css",
  "rendererHelper": "standalone/game-art.js",
  "assetRefs": [
    "assets/game-art/premium/v1/pieces.png",
    "assets/game-art/premium/v1/materials.png"
  ],
  "appliedSurfaces": [
    "Copper screw detail inside original colored rings",
    "Porcelain background texture"
  ],
  "retainedPresentation": [
    "Colored panel silhouettes and reachable markers retained"
  ],
  "directoryIcon": {
    "atlas": "assets/game-art/premium/v1/pieces.png",
    "cell": 12,
    "mark": ""
  }
}
