{
  "schema": 1,
  "gameId": "gomoku",
  "artVersion": "1.0.0",
  "sharedArtVersion": "1.0.0",
  "stylesheet": "standalone/game-art.css",
  "rendererHelper": "standalone/game-art.js",
  "assetRefs": [
    "assets/game-art/premium/v1/pieces.png",
    "assets/game-art/premium/v1/materials.png"
  ],
  "appliedSurfaces": [
    "Maple board",
    "Polished black and ivory stones"
  ],
  "retainedPresentation": [
    "Grid lines and last-move markers preserved"
  ],
  "directoryIcon": {
    "atlas": "assets/game-art/premium/v1/pieces.png",
    "cell": 0,
    "mark": "5"
  }
}
