{
  "schema": 1,
  "gameId": "watersort",
  "artVersion": "1.0.0",
  "sharedArtVersion": "1.0.0",
  "stylesheet": "standalone/game-art.css",
  "rendererHelper": "standalone/game-art.js",
  "assetRefs": [
    "assets/game-art/premium/v1/materials.png"
  ],
  "appliedSurfaces": [
    "Navy velvet bottle play surface"
  ],
  "retainedPresentation": [
    "Original colored liquid layers and glass bottle geometry preserved"
  ],
  "directoryIcon": {
    "atlas": "assets/game-art/premium/v1/candy-bubbles.png",
    "cell": 9,
    "mark": "↕"
  }
}
