{
  "schema": 1,
  "gameId": "memory",
  "artVersion": "1.0.1",
  "sharedArtVersion": "1.0.1",
  "stylesheet": "standalone/game-art.css",
  "rendererHelper": "standalone/game-art.js",
  "assetRefs": [
    "assets/game-art/premium/v1/fruits.png",
    "assets/game-art/premium/v1/materials.png",
    "assets/game-art/icons-v2/sheet-01.png"
  ],
  "appliedSurfaces": [
    "Eight paired fruit card faces",
    "Navy velvet card backs",
    "Individually illustrated game directory icon"
  ],
  "retainedPresentation": [
    "Existing pair identities retained in saves"
  ],
  "directoryIcon": {
    "atlas": "assets/game-art/icons-v2/sheet-01.png",
    "sourceSize": [
      1254,
      1254
    ],
    "sourceRect": [
      419,
      407,
      418,
      390
    ],
    "cell": 4,
    "subject": "Matching strawberry playing tiles",
    "rendererHelper": "standalone/game-icons.js"
  }
}
