{
  "schema": 1,
  "gameId": "memory",
  "artVersion": "1.0.0",
  "sharedArtVersion": "1.0.0",
  "stylesheet": "standalone/game-art.css",
  "rendererHelper": "standalone/game-art.js",
  "assetRefs": [
    "assets/game-art/premium/v1/fruits.png",
    "assets/game-art/premium/v1/materials.png"
  ],
  "appliedSurfaces": [
    "Eight paired fruit card faces",
    "Navy velvet card backs"
  ],
  "retainedPresentation": [
    "Existing pair identities retained in saves"
  ],
  "directoryIcon": {
    "atlas": "assets/game-art/premium/v1/fruits.png",
    "cell": 1,
    "mark": "2×"
  }
}
