{
  "schema": 1,
  "gameId": "freecell",
  "artVersion": "1.0.1",
  "sharedArtVersion": "1.0.1",
  "stylesheet": "standalone/game-art.css",
  "rendererHelper": "standalone/game-art.js",
  "assetRefs": [
    "assets/game-art/premium/v1/materials.png",
    "assets/game-art/icons-v2/sheet-03.png"
  ],
  "appliedSurfaces": [
    "Green baize tableau",
    "Porcelain card faces",
    "Individually illustrated game directory icon"
  ],
  "retainedPresentation": [
    "Ranks, suits and safe-home indicators preserved"
  ],
  "directoryIcon": {
    "atlas": "assets/game-art/icons-v2/sheet-03.png",
    "sourceSize": [
      1254,
      1254
    ],
    "sourceRect": [
      837,
      0,
      417,
      407
    ],
    "cell": 2,
    "subject": "Four free card slots and suited fan",
    "rendererHelper": "standalone/game-icons.js"
  }
}
