{
  "schema": 1,
  "gameId": "turkey",
  "artVersion": "1.0.0",
  "sharedArtVersion": "1.0.0",
  "stylesheet": "standalone/game-art.css",
  "rendererHelper": "standalone/game-art.js",
  "assetRefs": [
    "assets/game-art/premium/v1/materials.png"
  ],
  "appliedSurfaces": [
    "Maple board",
    "Color-tinted porcelain sliding blocks"
  ],
  "retainedPresentation": [
    "Block widths, labels and effects preserved"
  ],
  "directoryIcon": {
    "atlas": "assets/game-art/premium/v1/candy-bubbles.png",
    "cell": 5,
    "mark": "↔"
  }
}
