{
  "schema": 1,
  "gameId": "draughts",
  "artVersion": "1.0.0",
  "sharedArtVersion": "1.0.0",
  "stylesheet": "standalone/game-art.css",
  "rendererHelper": "standalone/game-art.js",
  "assetRefs": [
    "assets/game-art/premium/v1/pieces.png",
    "assets/game-art/premium/v1/materials.png"
  ],
  "appliedSurfaces": [
    "Maple board",
    "Red and sapphire blue disks"
  ],
  "retainedPresentation": [
    "Star-board zones and legal destinations preserved"
  ],
  "directoryIcon": {
    "atlas": "assets/game-art/premium/v1/pieces.png",
    "cell": 2,
    "mark": "☆"
  }
}
